### PORT & API
PORT=5000
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000

### DATABASE
DB_URl=mongodb+srv://root:root@cluster0.pqlj2.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

### TOKENS
JWT_ACCESS_SECRET=jwt-access-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key

### POST / SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=post
SMTP_PASSWORD=password
